

product.html이 상품 정보 페이지 
style.css에서 08번 부분이 css 
검색에 08검색해서 찾아가면 됨



글카 정보
=================================================

갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB

RTX 4070 Ti SUPER / PCIe4.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 323mm / 
베이스클럭: 2340MHz / 부스트클럭: 2640MHz / OC클럭: 2655MHz / 스트림 프로세서: 8448개 / GDDR6X / 
출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 285W / 3팬 / 두께: 60mm / 
제로팬(0-dB기술) / 백플레이트 / LED 라이트 / XTREME TUNER / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

이엠텍 지포스 RTX 5070 MIRACLE WHITE D7 12GB

RTX 5070 / PCIe5.0 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 329mm / 베이스클럭: 2325MHz /
부스트클럭: 2512MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 45mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / 
구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5080 뱅가드 SOC D7 16GB 하이퍼프로져

RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 357mm / 부스트클럭: 2730MHz / 
OC클럭: 2745MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 360W / 3팬 / 두께: 66mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / 
LED 라이트 / Dual BIOS / MYSTIC LIGHT / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 3년

=================================================

갤럭시 GALAX 지포스 RTX 5070 EX GAMER WHITE OC D7 12GB

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 322mm / 베이스클럭: 2325MHz / 
부스트클럭: 2557MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 /
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 52mm / 제로팬(0-dB기술) / 백플레이트 /
LED 라이트 / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 338mm / 베이스클럭: 2325MHz / 
부스트클럭: 2610MHz / OC클럭: 2625MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / 
DrMOS / LED 라이트 / MYSTIC LIGHT / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년



cpu 정보

============================================================================================

product05.png

인텔 코어 울트라7 시리즈2 265K (애로우레이크)

539,990

인텔(소켓1851) / P8+E12코어 / 20스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm /
 기본 클럭: 3.9GHz / 최대 클럭: 5.5GHz / L2 캐시: 36MB / L3 캐시: 30MB / PBP-MTP: 125-250W /
  PCIe5.0, 4.0 / 6400MHz / 인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 
  쿨러: 미포함 / 시네벤치R23(싱글): 2304 / 시네벤치R23(멀티): 36309 / 출시가: 394달러(VAT별도)

============================================================================================

product06.png

AMD 라이젠7-6세대 9700X (그래니트 릿지)

474,040

AMD(소켓AM5) / 8코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm /
 기본 클럭: 3.8GHz / 최대 클럭: 5.5GHz / L2 캐시: 8MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / 
 PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master / 
 쿨러: 미포함 / 시네벤치R23(싱글): 2260 / 시네벤치R23(멀티): 21436 / 출시가: 359달러(VAT별도)

============================================================================================

product07.png

AMD 라이젠7-6세대 9800X3D (그래니트 릿지)

795,990

AMD(소켓AM5) / 8코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 
기본 클럭: 4.7GHz / 최대 클럭: 5.2GHz / L2 캐시: 8MB / L3 캐시: 96MB / TDP: 120W / PCIe5.0 / 
5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 
쿨러: 미포함 / 시네벤치R23(싱글): 2073 / 시네벤치R23(멀티): 23334 / 출시가: 479달러(VAT별도)


============================================================================================

product08.png

인텔 코어i7-14세대 14700K (랩터레이크 리프레시)

552,890

인텔(소켓1700) / P8+E12코어 / 16+12스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 
10nm(인텔7) / 기본 클럭: 3.4GHz / 최대 클럭: 5.6GHz / L2 캐시: 28MB / L3 캐시: 33MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 인텔 UHD 770 / 
기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 미포함 / 
시네벤치R23(싱글): 2069 / 시네벤치R23(멀티): 34818 / 출시가: 409달러 (VAT별도)

============================================================================================

product09.png

인텔 코어 울트라5 시리즈2 225F (애로우레이크)

326,990

인텔(소켓1851) / P6+E4코어 / 10스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / TSMC 3nm / 
기본 클럭: 3.3GHz / 최대 클럭: 4.9GHz / L2 캐시: 22MB / L3 캐시: 20MB / PBP-MTP: 65-121W /
 PCIe5.0, 4.0 / 6400MHz / 기술 지원: 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 
 출시가: 221달러(VAT별도)
============================================================================================