/* 부모 컨테이너를 플렉스박스로 설정 */
#main-content .row {
    display: flex; /* 자식 요소를 가로로 정렬 */
    gap: 20px; /* 두 박스 사이 간격 */
}

/* 목록 스타일 */
.cat_list {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
}

/* 첫 번째와 두 번째 박스 스타일 */
.cat_list_box {
    width: 200px; /* 첫 번째 박스 너비 설정 */
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
}

/* 메인 링크 스타일 */
.main_link {
    display: block;
    padding: 10px;
    text-decoration: none; /* 밑줄 제거 */
    color: #333; /* 텍스트 색상 */
    font-size: 14px; /* 글씨 크기 줄이기 */
}

.main_link:hover {
    background-color: #ddd; /* 호버 시 배경색 변경 */
}

/* 서브 카테고리 숨김 설정 */
.sub_cat_list {
    display: none; /* 기본적으로 숨김 */
}

/* 선택된 서브 카테고리 표시 */
.sub_cat_list.active {
    display: flex; /* 활성화된 경우 가로로 배치 */
    flex-wrap: wrap; /* 내용이 많을 경우 다음 줄로 넘기기 */
    gap: 10px; /* 항목 간 간격 추가 */
}

/* 두 번째 박스 스타일 */
#second_box {
    width: 930px; /* 두 번째 박스 너비 확장 */
    border: 1px solid #ddd; /* 테두리 추가 */
    padding: 20px; /* 내부 여백 추가 */
    background-color: #fff; /* 배경색 설정 */
    overflow-y: auto; /* 내용이 많을 경우 스크롤 추가 */

    /* 두 번째 박스를 첫 번째 박스 오른쪽에 배치 (플렉스 컨테이너 내에서) */
}

/* 두 번째 박스 내부 콘텐츠 정리 */
#second_cat_list {
    display: flex; /* 플렉스박스를 사용하여 정렬 */
    flex-direction: column; /* 세로 방향으로 정렬 (헤더 기준 줄바꿈) */
    gap: 20px; /* 섹션 간 간격 추가 */
}

/* 섹션 스타일링 (두꺼운 글씨 기준으로 줄바꿈) */
.sub_section {
    display: flex; /* 가로로 배치 */
    flex-wrap: wrap; /* 항목이 많을 경우 다음 줄로 넘기기 */
    gap: 10px; /* 항목 간 간격 추가 */
}

/* 서브 아이템 스타일링 (체크박스 포함) */
.sub_item {
    display: flex; /* 체크박스와 텍스트를 가로로 배치 */
    align-items: center; /* 체크박스와 텍스트를 세로 가운데 정렬 */
}

.sub_item input[type='checkbox'] {
    margin-right: 5px; /* 체크박스와 텍스트 사이 간격 축소 */
}

.sub_item label {
    color: #333; /* 텍스트 색상 지정 */
    font-size: 12px; /* 글씨 크기 줄이기 (작게) */
}

.sub_item label:hover {
    color: #007bff; /* 호버 시 텍스트 색상 변경 (파란색) */
}

/* 헤더 스타일링 (두꺼운 글씨) */
h3 {
    font-size: 14px; /* 헤더 글씨 크기 줄이기 */
    margin-bottom: 10px; /* 헤더와 섹션 간 간격 추가 */
}
