
cpu 정보

============================================================================================

product05.png

인텔 코어 울트라7 시리즈2 265K (애로우레이크)

539,990

인텔(소켓1851) / P8+E12 코어 / 20코어 /20스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm /
 기본 클럭: 3.9GHz / 최대 클럭: 5.5GHz / L2 캐시: 36MB / L3 캐시: 30MB / PBP-MTP: 125-250W /
  PCIe5.0, 4.0 / 6400MHz / 인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 
  쿨러: 미포함 / 시네벤치R23(싱글): 2304 / 시네벤치R23(멀티): 36309 / 출시가: 394달러(VAT별도)

============================================================================================

product06.png

AMD 라이젠7-6세대 9700X (그래니트 릿지)

474,040

AMD(소켓AM5) / 8 코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm /
 기본 클럭: 3.8GHz / 최대 클럭: 5.5GHz / L2 캐시: 8MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / 
 PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master / 
 쿨러: 미포함 / 시네벤치R23(싱글): 2260 / 시네벤치R23(멀티): 21436 / 출시가: 359달러(VAT별도)

============================================================================================

product07.png

AMD 라이젠7-6세대 9800X3D (그래니트 릿지)

795,990

AMD(소켓AM5) / 8 코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 
기본 클럭: 4.7GHz / 최대 클럭: 5.2GHz / L2 캐시: 8MB / L3 캐시: 96MB / TDP: 120W / PCIe5.0 / 
5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 
쿨러: 미포함 / 시네벤치R23(싱글): 2073 / 시네벤치R23(멀티): 23334 / 출시가: 479달러(VAT별도)


============================================================================================

product08.png

인텔 코어i7-14세대 14700K (랩터레이크 리프레시)

552,890

인텔(소켓1700) / P8+E12 코어 / 20코어 /16+12스레드 / 28스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 
10nm(인텔7) / 기본 클럭: 3.4GHz / 최대 클럭: 5.6GHz / L2 캐시: 28MB / L3 캐시: 33MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 인텔 UHD 770 / 
기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 미포함 / 
시네벤치R23(싱글): 2069 / 시네벤치R23(멀티): 34818 / 출시가: 409달러 (VAT별도)

============================================================================================

product09.png

인텔 코어 울트라5 시리즈2 225F (애로우레이크)

326,990

인텔(소켓1851) / P6+E4 코어 / 10코어 / 10스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / TSMC 3nm / 
기본 클럭: 3.3GHz / 최대 클럭: 4.9GHz / L2 캐시: 22MB / L3 캐시: 20MB / PBP-MTP: 65-121W /
 PCIe5.0, 4.0 / 6400MHz / 기술 지원: 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 
 출시가: 221달러(VAT별도)
============================================================================================




추가 cpu 정보 
===================================================================================================================================================
cpu1.png
	
인텔 코어i5-14세대 14400F (랩터레이크 리프레시)

185,060

인텔(소켓1700) / P6+E4 코어 / 10코어 / 16스레드 /12+4스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 2.5GHz / 최대 클럭: 4.7GHz / L2 캐시: 9.5MB / L3 캐시: 20MB / PBP-MTP: 65-148W / PCIe5.0, 4.0 / 
4800, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 시네벤치R23(싱글): 1790 / 
시네벤치R23(멀티): 17804
============================================================================
cpu2.png

인텔 코어i5-14세대 14600KF (랩터레이크 리프레시)

276,240

인텔(소켓1700) / P6+E8 코어 / 14코어/ 20스레드 /12+8스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 3.5GHz / 최대 클럭: 5.3GHz / L2 캐시: 20MB / L3 캐시: 24MB / PBP-MTP: 125-181W / PCIe5.0, 4.0 / 
5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 미포함 / 
시네벤치R23(싱글): 2054 / 시네벤치R23(멀티): 24086
============================================================================
cpu3.png

인텔 코어 울트라9 시리즈2 285K (애로우레이크)

907,850

인텔(소켓1851) / P8+E16 코어 / 24코어 /24스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm / 기본 클럭: 3.7GHz / 
최대 클럭: 5.7GHz / L2 캐시: 40MB / L3 캐시: 36MB / PBP-MTP: 125-250W / PCIe5.0, 4.0 / 6400MHz / 
인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2320 / 
시네벤치R23(멀티): 41558 / 출시가: 589달러(VAT별도)
============================================================================
cpu4.png

인텔 코어i5-14세대 14600K (랩터레이크 리프레시)

332,390

인텔(소켓1700) / P6+E8 코어 / 14코어 /20스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 
기본 클럭: 3.5GHz / 최대 클럭: 5.3GHz / L2 캐시: 20MB / L3 캐시: 24MB / PBP-MTP: 125-181W / PCIe5.0, 4.0 /
5600, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 /
 쿨러: 미포함 / 시네벤치R23(싱글): 2069 / 시네벤치R23(멀티): 25159 / 출시가: 319달러 (VAT별도)

============================================================================
cpu5.png

인텔 코어 울트라7 시리즈2 265KF (애로우레이크)

445,160

인텔(소켓1851) / P8+E12 코어 / 20코어 / 20스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / TSMC 3nm / 기본 클럭: 3.9GHz / 
최대 클럭: 5.5GHz / L2 캐시: 36MB / L3 캐시: 30MB / PBP-MTP: 125-250W / PCIe5.0, 4.0 / 6400MHz / 
기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2309 / 시네벤치R23(멀티): 37278 / 
출시가: 379달러(VAT별도)

============================================================================
cpu6.png

인텔 코어i7-14세대 14700F (랩터레이크 리프레시)

440,840

인텔(소켓1700) / P8+E12 코어 / 20코어 / 28스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 2.1GHz / 최대 클럭: 5.4GHz / L2 캐시: 28MB / L3 캐시: 33MB / PBP-MTP: 65-219W / PCIe5.0, 4.0 /
 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 
 쿨러: 인텔 기본쿨러 포함 / 시네벤치R23(싱글): 2091 / 시네벤치R23(멀티): 32090 / 출시가: 359달러 (VAT별도)
============================================================================
cpu7.png

인텔 코어i7-14세대 14700KF (랩터레이크 리프레시)

471,360

인텔(소켓1700) / P8+E12 코어 / 20코어 /28스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) /
 기본 클럭: 3.4GHz / 최대 클럭: 5.6GHz / L2 캐시: 28MB / L3 캐시: 33MB / PBP-MTP: 125-253W / 
 PCIe5.0, 4.0 / 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 
 쿨러: 미포함 / 시네벤치R23(싱글): 2145 / 시네벤치R23(멀티): 35218 / 출시가: 384달러 (VAT별도)

============================================================================
cpu8.png

인텔 코어i5-13세대 13400F (랩터레이크)

188,640

인텔(소켓1700) / P6+E4 코어 / 10코어 / 16스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 2.5GHz / 최대 클럭: 4.6GHz / L2 캐시: 9.5MB / L3 캐시: 20MB / PBP-MTP: 65-148W / PCIe5.0, 4.0 / 
4800, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 
시네벤치R23(싱글): 1789 / 시네벤치R23(멀티): 14621 / 출시가: 196달러 (VAT별도)

===================================================================================================================================================
cpu9.png

인텔 코어 울트라5 시리즈2 235 (애로우레이크)

379,650

인텔(소켓1851) / P6+E8 코어 / 14코어 / 14스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm / 기본 클럭: 3.4GHz /
 최대 클럭: 5.0GHz / L2 캐시: 26MB / L3 캐시: 24MB / PBP-MTP: 65-121W / PCIe5.0, 4.0 / 6400MHz / 
 인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 출시가: 247달러(VAT별도)

===================================================================================================================================================
cpu10.png

인텔 코어 울트라5 시리즈2 245K (애로우레이크)

411,060

인텔(소켓1851) / P6+E8 코어 / 14코어 / 14스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm / 기본 클럭: 4.2GHz / 
최대 클럭: 5.2GHz / L2 캐시: 26MB / L3 캐시: 24MB / PBP-MTP: 125-159W / PCIe5.0, 4.0 / 6400MHz / 
인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2114 / 
시네벤치R23(멀티): 24935 / 출시가: 309달러(VAT별도)

===================================================================================================================================================
cpu11.png

AMD 라이젠9-6세대 9950X3D (그래니트 릿지)

1,149,000

AMD(소켓AM5) / 16코어 / 32스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 기본 클럭: 4.3GHz / 
최대 클럭: 5.7GHz / L2 캐시: 16MB / L3 캐시: 128MB / TDP: 170W / PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 
기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 쿨러: 미포함 / 출시가: 699달러(VAT별도)
===================================================================================================================================================
cpu12.png

AMD 라이젠7-5세대 7700 (라파엘)

350,660

AMD(소켓AM5) / 8 코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 3.8GHz / 
최대 클럭: 5.3GHz / L2 캐시: 8MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / PCIe5.0 / 5200MHz / AMD 라데온 그래픽 /
 기술 지원: SMT(하이퍼스레딩) / 쿨러: Wraith PRISM 포함 / 시네벤치R23(싱글): 1933 / 시네벤치R23(멀티): 18854
===================================================================================================================================================
cpu13.png

AMD 라이젠5-5세대 7500F (라파엘)

209,520

AMD(소켓AM5) / 6 코어 / 12스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 3.7GHz /
 최대 클럭: 5.0GHz / L2 캐시: 6MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / PCIe5.0 / 5200MHz / 기술 지원: SMT(하이퍼스레딩) / 
 쿨러: Wraith Stealth 포함 / 시네벤치R23(싱글): 1824 / 시네벤치R23(멀티): 13824 / 출시가: 179달러(VAT별도)
===================================================================================================================================================
cpu14.png

AMD 라이젠5-5세대 7600X (라파엘)

279,000

AMD(소켓AM5) / 6 코어 / 12스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 4.7GHz / 최대 클럭: 5.3GHz / 
L2 캐시: 6MB / L3 캐시: 32MB / TDP: 105W / PPT: 142W / PCIe5.0 / 5200MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) / 
쿨러: 미포함 / 시네벤치R23(싱글): 1961 / 시네벤치R23(멀티): 15215
===================================================================================================================================================
cpu15.png

AMD 라이젠9-5세대 7950X (라파엘)

596,000

AMD(소켓AM5) / 16코어 / 32스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 4.5GHz / 최대 클럭: 5.7GHz / 
L2 캐시: 16MB / L3 캐시: 64MB / TDP: 170W / PPT: 230W / PCIe5.0 / 5200MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) / 
쿨러: 미포함 / 시네벤치R23(싱글): 2025 / 시네벤치R23(멀티): 36836
===================================================================================================================================================
cpu16.png

AMD 라이젠5-4세대 5600 (버미어)

122,640

AMD(소켓AM4) / 6 코어 / 12스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.5GHz / 최대 클럭: 4.4GHz / 
L2 캐시: 3MB / L3 캐시: 32MB / TDP: 65W / PCIe4.0 / 3200MHz / 
기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄 / 쿨러: Wraith Stealth 포함 / 시네벤치R23(싱글): 1460 / 
시네벤치R23(멀티): 10906 / 출시가: 199달러(VAT별도)
===================================================================================================================================================
cpu17.png

AMD 라이젠7-4세대 5700X (버미어)

211,940

AMD(소켓AM4) / 8 코어 / 16스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.4GHz / 최대 클럭: 4.6GHz / 
L2 캐시: 4MB / L3 캐시: 32MB / TDP: 65W / PCIe4.0 / 3200MHz / 
기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄 / 쿨러: 미포함 / 시네벤치R23(싱글): 1527 / 
시네벤치R23(멀티): 13293 / 출시가: 299달러(VAT별도)
===================================================================================================================================================
cpu18.png

AMD 라이젠7-4세대 5700X3D (버미어)

559,000

AMD(소켓AM4) / 8 코어 / 16스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.0GHz / 최대 클럭: 4.1GHz /
 L2 캐시: 4MB / L3 캐시: 96MB / TDP: 105W / PPT: 142W / PCIe4.0 / 3200MHz / 
 기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄, AMD 3D V캐시 / 쿨러: 미포함 / 시네벤치R23(싱글): 1367 / 
 시네벤치R23(멀티): 13788
===================================================================================================================================================
cpu19.png

AMD 라이젠7-4세대 5800X (버미어)

480,800

AMD(소켓AM4) / 8 코어 / 16스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.8GHz /
 최대 클럭: 4.7GHz / L2 캐시: 4MB / L3 캐시: 32MB / TDP: 105W / PCIe4.0 / 3200MHz / 
 기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄 / 쿨러: 미포함 / 
 시네벤치R23(싱글): 1593 /시네벤치R23(멀티): 15416
===================================================================================================================================================
cpu20.png

AMD 라이젠9-6세대 9900X3D (그래니트 릿지)

887,460

AMD(소켓AM5) / 12코어 / 24스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 기본 클럭: 4.4GHz / 
최대 클럭: 5.5GHz / L2 캐시: 12MB / L3 캐시: 128MB / TDP: 120W / PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 
기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 쿨러: 미포함 / 출시가: 599달러(VAT별도)

===================================================================================================================================================
cpu21.png

인텔 코어i9-13세대 13900F (랩터레이크)

720,120

인텔(소켓1700) / P8+E16 코어 / 24코어 / 16+16스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 기본 클럭: 2.0GHz / 최대 클럭: 5.6GHz /
 L2 캐시: 32MB / L3 캐시: 36MB / PBP-MTP: 65-219W / PCIe5.0, 4.0 / 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 
 쿨러: 인텔 기본쿨러 포함 / 시네벤치R23(싱글): 2180 / 시네벤치R23(멀티): 37135 / 출시가: 524~554달러 (VAT별도)
===================================================================================================================================================
cpu22.png

인텔 코어i9-12세대 12900K (엘더레이크)

599,200

인텔(소켓1700) / P8+E8 코어 / 16코어 / 24스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 기본 클럭: 3.2GHz / 최대 클럭: 5.2GHz / L2 캐시: 14MB / 
L3 캐시: 30MB / TDP: 125~241W / PCIe5.0, 4.0 / 4800, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 옵테인 / 쿨러: 미포함 / 시네벤치R23(싱글): 2044 / 
시네벤치R23(멀티): 27746 / 출시가: 589~599달러(VAT별도)
===================================================================================================================================================
cpu23.png

인텔 코어i9-12세대 12900 (엘더레이크)

644,000

인텔(소켓1700) / P8+E8 코어 / 16코어 / 24스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 기본 클럭: 2.4GHz / 최대 클럭: 5.1GHz / L2 캐시: 14MB / L3 캐시: 30MB /
 TDP: 65~202W / PCIe5.0, 4.0 / 4800, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 인텔 딥러닝부스트, 옵테인 / 쿨러: 인텔 기본쿨러 포함 / 출시가: 489달러 (VAT별도)
===================================================================================================================================================
cpu24.png

인텔 코어i9-13세대 13900K (랩터레이크)

880,770

인텔(소켓1700) / P8+E16 코어 / 24코어 / 32스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 기본 클럭: 3.0GHz / 최대 클럭: 5.8GHz / L2 캐시: 32MB / L3 캐시: 36MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2251 / 
시네벤치R23(멀티): 38207 / 출시가: 589달러 (VAT별도)
===================================================================================================================================================
cpu25.png

인텔 코어i9-13세대 13900KF (랩터레이크) 

846,050

인텔(소켓1700) / P8+E16 코어 / 24코어 / 32스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 기본 클럭: 3.0GHz / 최대 클럭: 5.8GHz / L2 캐시: 32MB / L3 캐시: 36MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2258 / 시네벤치R23(멀티): 38753 /
 출시가: 564달러 (VAT별도)
===================================================================================================================================================
cpu26.png

인텔 코어 울트라9 시리즈2 285 (애로우레이크)

852,160

인텔(소켓1851) / P8+E16코어 / 24스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm / 기본 클럭: 2.5GHz / 최대 클럭: 5.6GHz / L2 캐시: 40MB / L3 캐시: 36MB / PBP-MTP: 65-182W / 
PCIe5.0, 4.0 / 6400MHz / 인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 출시가: 549달러(VAT별도)
