글카 정보
=================================================

갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB

RTX 4070 Ti SUPER / PCIe4.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 323mm / 
베이스클럭: 2340MHz / 부스트클럭: 2640MHz / OC클럭: 2655MHz / 스트림 프로세서: 8448개 / GDDR6X / 
출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 285W / 3팬 / 두께: 60mm / 
제로팬(0-dB기술) / 백플레이트 / LED 라이트 / XTREME TUNER / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

이엠텍 지포스 RTX 5070 MIRACLE WHITE D7 12GB

RTX 5070 / PCIe5.0 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 329mm / 베이스클럭: 2325MHz /
부스트클럭: 2512MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 45mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / 
구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================


갤럭시 GALAX 지포스 RTX 5070 EX GAMER WHITE OC D7 12GB

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 322mm / 베이스클럭: 2325MHz / 
부스트클럭: 2557MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 /
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 52mm / 제로팬(0-dB기술) / 백플레이트 /
LED 라이트 / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 338mm / 베이스클럭: 2325MHz / 
부스트클럭: 2610MHz / OC클럭: 2625MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / 
DrMOS / LED 라이트 / MYSTIC LIGHT / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년




===================================================================================================================================================

추가 글카

vga1.png

 갤럭시 GALAX 지포스 RTX 5070 Ti EX GAMER WHITE OC D7 16GB

1,470,780

RTX 5070 Ti / PCIe5.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 322mm / 베이스클럭: 2295MHz / 
부스트클럭: 2497MHz / 스트림 프로세서: 8960개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 
사용전력: 300W / 3팬 / 두께: 52mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / XTREME TUNER / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 3년



===================================================================================================================================================
vga2.png

 PALIT 지포스 RTX 5060 Ti Infinity 3 D7 16GB 이엠텍

 751,290

 RTX 5060 Ti / PCIe5.0x16(at x8) / 정격파워600W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 291.9mm / 베이스클럭: 2407MHz / 부스트클럭: 2572MHz / 스트림 프로세서: 4608개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 180W / 3팬 / 두께: 41.3mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / ThunderMaster / A/S 3년


===================================================================================================================================================
vga3.png

 갤럭시 GALAX 지포스 RTX 5080 WHITE OC D7 16GB 

 1,858,000

 RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 303mm / 베이스클럭: 2295MHz / 부스트클럭: 2625MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDCP 2.3 / 사용전력: 360W / 3팬 / 두께: 49.7mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga4.png

 MSI 지포스 RTX 4060 벤투스 2X 블랙 OC D6 8GB 

 527,990

 RTX 4060 / PCIe4.0x16(at x8) / 정격파워550W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 199mm / 부스트클럭: 2490MHz / OC클럭: 2505MHz / 스트림 프로세서: 3072개 / GDDR6 / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 115W / 2팬 / 두께: 41mm / 제로팬(0-dB기술) / 백플레이트
===================================================================================================================================================
vga5.png

ZOTAC GAMING 지포스 RTX 5070 SOLID OC D7 12GB 

916,460

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 304.4mm / 베이스클럭: 2325MHz / 부스트클럭: 2542MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 전원부: 9+3페이즈 / 3팬 / 두께: 41.6mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga6.png

 PALIT 지포스 RTX 5080 GAMINGPRO D7 16GB 이엠텍

 1,791,070

 RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 가로(길이): 331.9mm / 베이스클럭: 2295MHz / 부스트클럭: 2617MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 360W / 3팬 / 두께: 60mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / ThunderMaster / 구성품: 3x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga7.png

MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4 

1,044,980

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 338mm / 베이스클럭: 2325MHz / 부스트클럭: 2610MHz / OC클럭: 2625MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / MYSTIC LIGHT / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga8.png

PALIT 지포스 RTX 5070 Ti GAMINGPRO D7 16GB 이엠텍

1,358,000

RTX 5070 Ti / PCIe5.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 331.9mm / 베이스클럭: 2295MHz / 부스트클럭: 2452MHz / 스트림 프로세서: 8960개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 300W / 3팬 / 두께: 60mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / Dual BIOS / PWM 커넥터 / ThunderMaster / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga9.png

갤럭시 GALAX 지포스 RTX 5060 Ti BLACK OC D7 8GB 

630,560

RTX 5060 Ti / PCIe5.0x16(at x8) / 정격파워600W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 235mm / 베이스클럭: 2407MHz / 부스트클럭: 2587MHz / 스트림 프로세서: 4608개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 180W / 2팬 / 두께: 40mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / LED온오프스위치 / A/S 3년
===================================================================================================================================================
product02.png

MSI 지포스 RTX 5080 뱅가드 SOC D7 16GB 하이퍼프로져

2,293,200

RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 357mm / 부스트클럭: 2730MHz / 
OC클럭: 2745MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 360W / 3팬 / 두께: 66mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / 
LED 라이트 / Dual BIOS / MYSTIC LIGHT / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga10.png

ASUS ROG Astral 지포스 RTX 5090 OC D7 32GB 대원씨티에스 

5,744,370

RTX 5090 / PCIe5.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 357.6mm / 부스트클럭: 2580MHz / OC클럭: 2610MHz / 스트림 프로세서: 21760개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 4팬 / 두께: 76mm / 제로팬(0-dB기술) / 백플레이트 / AURA SYNC / 구성품: VGA지지대, 4x8핀 to 16핀 커넥터
===================================================================================================================================================
vga11.png

ZOTAC GAMING 지포스 RTX 5060 Ti Twin Edge OC D7 16GB 

738,980

RTX 5060 Ti / PCIe5.0x16(at x8) / 정격파워650W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 220.5mm / 베이스클럭: 2407MHz / 부스트클럭: 2602MHz / 스트림 프로세서: 4608개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 180W / 전원부: 5+2페이즈 / 2팬 / 두께: 41mm / 제로팬(0-dB기술) / 백플레이트

===================================================================================================================================================
vga12.png

GIGABYTE 지포스 RTX 4060 Ti WINDFORCE OC D6 8GB 제이씨현 

599,450

RTX 4060 Ti / PCIe4.0x16(at x8) / 정격파워500W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 201mm / 부스트클럭: 2550MHz / 스트림 프로세서: 4352개 / GDDR6 / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 / 2팬 / 두께: 41mm / 제로팬(0-dB기술) / 백플레이트 / A/S 3년

===================================================================================================================================================
vga13.png

	
MSI 지포스 RTX 5090 슈프림 SOC D7 32GB 하이퍼프로져

5,335,000

RTX 5090 / PCIe5.0x16 / 정격파워1000W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 359mm / 부스트클럭: 2565MHz / OC클럭: 2580MHz / 스트림 프로세서: 21760개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 600W / 3팬 / 두께: 76mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / Dual BIOS / MYSTIC LIGHT / 구성품: VGA지지대, 4x8핀 to 16핀 커넥터

===================================================================================================================================================
vga14.png

MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 8GB 

609,390

RTX 4060 Ti / PCIe4.0x16(at x8) / 정격파워550W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 199mm / 부스트클럭: 2565MHz / OC클럭: 2580MHz / 스트림 프로세서: 4352개 / GDDR6 / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 160W / 2팬 / 두께: 42mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS

===================================================================================================================================================
vga15.png

갤럭시 GALAX 지포스 RTX 4060 WHITE OC D6 8GB 

500,000

RTX 4060 / PCIe4.0x16(at x8) / 정격파워550W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 237mm / 베이스클럭: 1830MHz / 부스트클럭: 2475MHz / 스트림 프로세서: 3072개 / GDDR6 / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 115W / 2팬 / 두께: 41mm / 제로팬(0-dB기술) / 백플레이트 / XTREME TUNER / A/S 3년

===================================================================================================================================================
vga16.png

	
MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 16GB 

711,000

RTX 4060 Ti / PCIe4.0x16(at x8) / 정격파워550W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 199mm / 부스트클럭: 2610MHz / OC클럭: 2625MHz / 스트림 프로세서: 4352개 / GDDR6 / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 165W / 2팬 / 두께: 42mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS

===================================================================================================================================================
vga17.png

	
MSI 지포스 RTX 5090 뱅가드 SOC D7 32GB 하이퍼프로져 

4,894,640

RTX 5090 / PCIe5.0x16 / 정격파워1000W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 357mm / 부스트클럭: 2512MHz / OC클럭: 2527MHz / 스트림 프로세서: 21760개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 575W / 3팬 / 두께: 76mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / Dual BIOS / 구성품: VGA지지대, 4x8핀 to 16핀 커넥터

===================================================================================================================================================
vga18.png

GIGABYTE 지포스 RTX 4080 SUPER AERO OC D6X 16GB

2,955,990

RTX 4080 SUPER / PCIe4.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 342mm / 베이스클럭: 2295MHz / 부스트클럭: 2595MHz / 스트림 프로세서: 10240개 / GDDR6X / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 75mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / Dual BIOS / RGB FUSION / 구성품: Anti-Sag브라켓, 3x8핀 to 16핀 커넥터 / A/S 4년
===================================================================================================================================================
vga19.png

MSI 지포스 RTX 4090 게이밍 X 슬림 D6X 24GB 트라이프로져3 

5,299,000

RTX 4090 / PCIe4.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 322mm / 부스트클럭: 2595MHz / OC클럭: 2610MHz / 스트림 프로세서: 16384개 / GDDR6X / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 최대 450W / 3팬 / 두께: 62mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / Dual BIOS / MYSTIC LIGHT / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터
===================================================================================================================================================
vga20.png

 GIGABYTE 지포스 RTX 4070 SUPER WINDFORCE OC D6X 12GB

 1,299,990

 RTX 4070 SUPER / PCIe4.0x16 / 정격파워700W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 261mm / 부스트클럭: 2505MHz / 스트림 프로세서: 7168개 / GDDR6X / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / A/S 3년
 ===================================================================================================================================================
vga21.png

갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC V2 D6X 12GB

1,375,500

RTX 4070 Ti / PCIe4.0x16 / 정격파워800W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 323mm / 베이스클럭: 2310MHz / 부스트클럭: 2670MHz / 스트림 프로세서: 7680개 / GDDR6X / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 / 사용전력: 최대 285W / 3팬 / 두께: 60mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / XTREME TUNER / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년

===================================================================================================================================================
vga22.png

ASUS TUF Gaming 지포스 RTX 4070 Ti SUPER BTF O16G OC D6X 16GB White

1,488,990

RTX 4070 Ti SUPER / PCIe4.0x16 / 정격파워750W 이상 / 전원 포트: GC-HPWR 전용 / 가로(길이): 305mm / 베이스클럭: 2340MHz / 부스트클럭: 2640MHz / OC클럭: 2670MHz / 스트림 프로세서: 8448개 / GDDR6X / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 65mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / AURA SYNC / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터
===================================================================================================================================================
vga23.png

 이엠텍 지포스 RTX 4060 STORM X Dual OC D6 8GB

 505,000

 RTX 4060 / PCIe4.0x16(at x8) / 정격파워600W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 249.9mm / 베이스클럭: 1830MHz / 부스트클럭: 2670MHz / 스트림 프로세서: 3072개 / GDDR6 / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 115W / 2팬 / 두께: 40.2mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / A/S 3년

===================================================================================================================================================
vga24.png

이엠텍 지포스 RTX 4080 SUPER BLACK STORM OC D6X 16GB 

3,990,000

RTX 4080 SUPER / PCIe4.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 328.9mm / 베이스클럭: 2295MHz / 부스트클럭: 2580MHz / 스트림 프로세서: 10240개 / GDDR6X / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 320W / 3팬 / 두께: 63.5mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga25.png

이엠텍 지포스 RTX 4060 Ti MIRACLE WHITE D6 8GB

651,580

RTX 4060 Ti / PCIe4.0x16(at x8) / 정격파워650W 이상 / 전원 포트: 8핀 x1 / 가로(길이): 252mm / 베이스클럭: 2310MHz / 부스트클럭: 2535MHz / 스트림 프로세서: 4352개 / GDDR6 / 출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 160W / 2팬 / 두께: 42mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / A/S 3년 / 24년 11월부로 방열판 디자인 변경
===================================================================================================================================================
vga26.png

GIGABYTE 지포스 RTX 5070 Ti WINDFORCE OC SFF D7 16GB

1,369,050

RTX 5070 Ti / PCIe5.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 304mm / 베이스클럭: 2295MHz / 부스트클럭: 2497MHz / 스트림 프로세서: 8960개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / Dual BIOS / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년
===================================================================================================================================================
vga27.png

GIGABYTE AORUS 지포스 RTX 5090 MASTER D7 32GB 피씨디렉트 

5,199,000

RTX 5090 / PCIe5.0x16 / 정격파워1000W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 360mm / 부스트클럭: 2655MHz / 스트림 프로세서: 21760개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3+1팬 / 두께: 75mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / Dual BIOS / RGB FUSION / 구성품: VGA지지대, 4x8핀 to 16핀 커넥터, 후면 추가팬 / A/S 4년
===================================================================================================================================================
vga28.png

GIGABYTE 지포스 RTX 5080 GAMING OC D7 16GB 피씨디렉트 

2,133,990

RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 가로(길이): 340mm / 부스트클럭: 2730MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 지원정보: 8K 지원 / 3팬 / 두께: 70mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트 / Dual BIOS / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 4년

===================================================================================================================================================
vga29.png

===================================================================================================================================================
vga30.png

===================================================================================================================================================
vga31.png

===================================================================================================================================================
vga32.png

===================================================================================================================================================


