상품 이름 누르면 상세 해당 상품의 페이지로 이동하는데 

상세 페이지 하나에 사용자가 보려는 상품에 따라 다르게 나오도록 만드려고 했음

ex) a 상품의 이름을 눌러서 상세 정보를 보러 product 페이지로 들어와서 a 상품의 정보가 보임
    b 상품을 누르면 a상품 정보를 보러 들어왔던 product 페이지와 같은 페이지이지만 b 상품의 정보가 보임


하지만
기술 이슈로 인해 제품마다 상세 페이지를 직접 하나씩 만듦, 하드코딩

현재 상태) a 상품을 누르면 product페이지로 이동, b 상품을 누르면 product B 페이지로 이동 c는 product C로...

상당히 미련하게 만들어놓음 근데 생각해보면 굳이 바꿔야하나 싶기도 하고

이건 필요하다면 날 잡고 수정 해봐야 할 듯 근데 수정하면 음성봇 코드도 같이 달라질지도...?

밑에는 자세한 상품 정보 너무 많아서 다 넣지는 않을 듯


글카 정보
=================================================

갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB

RTX 4070 Ti SUPER / PCIe4.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 323mm / 
베이스클럭: 2340MHz / 부스트클럭: 2640MHz / OC클럭: 2655MHz / 스트림 프로세서: 8448개 / GDDR6X / 
출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 285W / 3팬 / 두께: 60mm / 
제로팬(0-dB기술) / 백플레이트 / LED 라이트 / XTREME TUNER / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

이엠텍 지포스 RTX 5070 MIRACLE WHITE D7 12GB

RTX 5070 / PCIe5.0 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 329mm / 베이스클럭: 2325MHz /
부스트클럭: 2512MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 45mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / 
구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5080 뱅가드 SOC D7 16GB 하이퍼프로져

RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 357mm / 부스트클럭: 2730MHz / 
OC클럭: 2745MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 360W / 3팬 / 두께: 66mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / 
LED 라이트 / Dual BIOS / MYSTIC LIGHT / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 3년

=================================================

갤럭시 GALAX 지포스 RTX 5070 EX GAMER WHITE OC D7 12GB

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 322mm / 베이스클럭: 2325MHz / 
부스트클럭: 2557MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 /
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 52mm / 제로팬(0-dB기술) / 백플레이트 /
LED 라이트 / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 338mm / 베이스클럭: 2325MHz / 
부스트클럭: 2610MHz / OC클럭: 2625MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / 
DrMOS / LED 라이트 / MYSTIC LIGHT / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년



0410 / 0008 

상품 상세 페이지 만들었음

다른 상품들도 복붙하면 되니까 문제 없음




cpu 정보

============================================================================================

product05.png

인텔 코어 울트라7 시리즈2 265K (애로우레이크)

539,990

인텔(소켓1851) / P8+E12코어 / 20스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm /
 기본 클럭: 3.9GHz / 최대 클럭: 5.5GHz / L2 캐시: 36MB / L3 캐시: 30MB / PBP-MTP: 125-250W /
  PCIe5.0, 4.0 / 6400MHz / 인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 
  쿨러: 미포함 / 시네벤치R23(싱글): 2304 / 시네벤치R23(멀티): 36309 / 출시가: 394달러(VAT별도)

============================================================================================

product06.png

AMD 라이젠7-6세대 9700X (그래니트 릿지)

474,040

AMD(소켓AM5) / 8코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm /
 기본 클럭: 3.8GHz / 최대 클럭: 5.5GHz / L2 캐시: 8MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / 
 PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master / 
 쿨러: 미포함 / 시네벤치R23(싱글): 2260 / 시네벤치R23(멀티): 21436 / 출시가: 359달러(VAT별도)

============================================================================================

product07.png

AMD 라이젠7-6세대 9800X3D (그래니트 릿지)

795,990

AMD(소켓AM5) / 8코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 
기본 클럭: 4.7GHz / 최대 클럭: 5.2GHz / L2 캐시: 8MB / L3 캐시: 96MB / TDP: 120W / PCIe5.0 / 
5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 
쿨러: 미포함 / 시네벤치R23(싱글): 2073 / 시네벤치R23(멀티): 23334 / 출시가: 479달러(VAT별도)


============================================================================================

product08.png

인텔 코어i7-14세대 14700K (랩터레이크 리프레시)

552,890

인텔(소켓1700) / P8+E12코어 / 16+12스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 
10nm(인텔7) / 기본 클럭: 3.4GHz / 최대 클럭: 5.6GHz / L2 캐시: 28MB / L3 캐시: 33MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 인텔 UHD 770 / 
기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 미포함 / 
시네벤치R23(싱글): 2069 / 시네벤치R23(멀티): 34818 / 출시가: 409달러 (VAT별도)

============================================================================================

product09.png

인텔 코어 울트라5 시리즈2 225F (애로우레이크)

326,990

인텔(소켓1851) / P6+E4코어 / 10스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / TSMC 3nm / 
기본 클럭: 3.3GHz / 최대 클럭: 4.9GHz / L2 캐시: 22MB / L3 캐시: 20MB / PBP-MTP: 65-121W /
 PCIe5.0, 4.0 / 6400MHz / 기술 지원: 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 
 출시가: 221달러(VAT별도)
============================================================================================




document.getElementById('filter-form').addEventListener('submit', function (e) {
    e.preventDefault(); // 폼 제출 방지

    // 선택된 옵션 가져오기
    const selectedOptions = {};
    const formData = new FormData(e.target);

    formData.forEach((value, key) => {
        if (!selectedOptions[key]) {
            selectedOptions[key] = [];
        }
        selectedOptions[key].push(value);
    });

    // 결과 표시 (예시)
    const resultsDiv = document.getElementById('filter-results');
    resultsDiv.innerHTML = '<h4>선택된 옵션:</h4>';
    
    for (const category in selectedOptions) {
        resultsDiv.innerHTML += `<p><strong>${category}:</strong> ${selectedOptions[category].join(', ')}</p>`;
    }

    // 실제 상품 필터링 로직은 여기에 추가하면 됩니다.
});

function showSubItems(categoryId) {
    // 첫 번째 박스에서 선택된 서브 목록 가져오기
    const subItems = document.querySelector(`#${categoryId}`).querySelectorAll('.sub_item');

    // 두 번째 박스의 리스트 업데이트
    const secondBox = document.querySelector('#second_cat_list');
    secondBox.innerHTML = ''; // 기존 내용 초기화

    // 그리드 컨테이너 생성
    const gridContainer = document.createElement('div');
    gridContainer.className = 'grid-container';

    // 각 서브 아이템을 그리드 아이템으로 추가
    subItems.forEach((item, index) => {
        const gridItem = document.createElement('div');
        gridItem.className = 'grid-item';
        gridItem.innerHTML = item.innerHTML; // 서브 아이템 내용 복사
        gridContainer.appendChild(gridItem);
    });

    secondBox.appendChild(gridContainer); // 두 번째 박스에 그리드 컨테이너 추가
}
