
글카 정보
=================================================

갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB

RTX 4070 Ti SUPER / PCIe4.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 323mm / 
베이스클럭: 2340MHz / 부스트클럭: 2640MHz / OC클럭: 2655MHz / 스트림 프로세서: 8448개 / GDDR6X / 
출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 285W / 3팬 / 두께: 60mm / 
제로팬(0-dB기술) / 백플레이트 / LED 라이트 / XTREME TUNER / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

이엠텍 지포스 RTX 5070 MIRACLE WHITE D7 12GB

RTX 5070 / PCIe5.0 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 329mm / 베이스클럭: 2325MHz /
부스트클럭: 2512MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 45mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / 
구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5080 뱅가드 SOC D7 16GB 하이퍼프로져

RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 357mm / 부스트클럭: 2730MHz / 
OC클럭: 2745MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 360W / 3팬 / 두께: 66mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / 
LED 라이트 / Dual BIOS / MYSTIC LIGHT / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 3년

=================================================

갤럭시 GALAX 지포스 RTX 5070 EX GAMER WHITE OC D7 12GB

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 322mm / 베이스클럭: 2325MHz / 
부스트클럭: 2557MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 /
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 52mm / 제로팬(0-dB기술) / 백플레이트 /
LED 라이트 / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 338mm / 베이스클럭: 2325MHz / 
부스트클럭: 2610MHz / OC클럭: 2625MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / 
DrMOS / LED 라이트 / MYSTIC LIGHT / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년




===================================================================================================================================================

추가 글카

vga1.png










===================================================================================================================================================






cpu 정보

============================================================================================

product05.png

인텔 코어 울트라7 시리즈2 265K (애로우레이크)

539,990

인텔(소켓1851) / P8+E12 코어 / 20코어 /20스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm /
 기본 클럭: 3.9GHz / 최대 클럭: 5.5GHz / L2 캐시: 36MB / L3 캐시: 30MB / PBP-MTP: 125-250W /
  PCIe5.0, 4.0 / 6400MHz / 인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 
  쿨러: 미포함 / 시네벤치R23(싱글): 2304 / 시네벤치R23(멀티): 36309 / 출시가: 394달러(VAT별도)

============================================================================================

product06.png

AMD 라이젠7-6세대 9700X (그래니트 릿지)

474,040

AMD(소켓AM5) / 8 코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm /
 기본 클럭: 3.8GHz / 최대 클럭: 5.5GHz / L2 캐시: 8MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / 
 PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master / 
 쿨러: 미포함 / 시네벤치R23(싱글): 2260 / 시네벤치R23(멀티): 21436 / 출시가: 359달러(VAT별도)

============================================================================================

product07.png

AMD 라이젠7-6세대 9800X3D (그래니트 릿지)

795,990

AMD(소켓AM5) / 8 코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 
기본 클럭: 4.7GHz / 최대 클럭: 5.2GHz / L2 캐시: 8MB / L3 캐시: 96MB / TDP: 120W / PCIe5.0 / 
5600MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 
쿨러: 미포함 / 시네벤치R23(싱글): 2073 / 시네벤치R23(멀티): 23334 / 출시가: 479달러(VAT별도)


============================================================================================

product08.png

인텔 코어i7-14세대 14700K (랩터레이크 리프레시)

552,890

인텔(소켓1700) / P8+E12 코어 / 20코어 /16+12스레드 / 28스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 
10nm(인텔7) / 기본 클럭: 3.4GHz / 최대 클럭: 5.6GHz / L2 캐시: 28MB / L3 캐시: 33MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 인텔 UHD 770 / 
기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 미포함 / 
시네벤치R23(싱글): 2069 / 시네벤치R23(멀티): 34818 / 출시가: 409달러 (VAT별도)

============================================================================================

product09.png

인텔 코어 울트라5 시리즈2 225F (애로우레이크)

326,990

인텔(소켓1851) / P6+E4 코어 / 10코어 / 10스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / TSMC 3nm / 
기본 클럭: 3.3GHz / 최대 클럭: 4.9GHz / L2 캐시: 22MB / L3 캐시: 20MB / PBP-MTP: 65-121W /
 PCIe5.0, 4.0 / 6400MHz / 기술 지원: 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 
 출시가: 221달러(VAT별도)
============================================================================================




추가 cpu 정보 
===================================================================================================================================================
cpu1.png
	
인텔 코어i5-14세대 14400F (랩터레이크 리프레시)

185,060

인텔(소켓1700) / P6+E4 코어 / 10코어 / 16스레드 /12+4스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 2.5GHz / 최대 클럭: 4.7GHz / L2 캐시: 9.5MB / L3 캐시: 20MB / PBP-MTP: 65-148W / PCIe5.0, 4.0 / 
4800, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 시네벤치R23(싱글): 1790 / 
시네벤치R23(멀티): 17804
============================================================================
cpu2.png

인텔 코어i5-14세대 14600KF (랩터레이크 리프레시)

276,240

인텔(소켓1700) / P6+E8 코어 / 14코어/ 20스레드 /12+8스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 3.5GHz / 최대 클럭: 5.3GHz / L2 캐시: 20MB / L3 캐시: 24MB / PBP-MTP: 125-181W / PCIe5.0, 4.0 / 
5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 미포함 / 
시네벤치R23(싱글): 2054 / 시네벤치R23(멀티): 24086
============================================================================
cpu3.png

인텔 코어 울트라9 시리즈2 285K (애로우레이크)

907,850

인텔(소켓1851) / P8+E16 코어 / 24코어 /24스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm / 기본 클럭: 3.7GHz / 
최대 클럭: 5.7GHz / L2 캐시: 40MB / L3 캐시: 36MB / PBP-MTP: 125-250W / PCIe5.0, 4.0 / 6400MHz / 
인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2320 / 
시네벤치R23(멀티): 41558 / 출시가: 589달러(VAT별도)
============================================================================
cpu4.png

인텔 코어i5-14세대 14600K (랩터레이크 리프레시)

332,390

인텔(소켓1700) / P6+E8 코어 / 14코어 /20스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 
기본 클럭: 3.5GHz / 최대 클럭: 5.3GHz / L2 캐시: 20MB / L3 캐시: 24MB / PBP-MTP: 125-181W / PCIe5.0, 4.0 /
5600, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 /
 쿨러: 미포함 / 시네벤치R23(싱글): 2069 / 시네벤치R23(멀티): 25159 / 출시가: 319달러 (VAT별도)

============================================================================
cpu5.png

인텔 코어 울트라7 시리즈2 265KF (애로우레이크)

445,160

인텔(소켓1851) / P8+E12 코어 / 20코어 / 20스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / TSMC 3nm / 기본 클럭: 3.9GHz / 
최대 클럭: 5.5GHz / L2 캐시: 36MB / L3 캐시: 30MB / PBP-MTP: 125-250W / PCIe5.0, 4.0 / 6400MHz / 
기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2309 / 시네벤치R23(멀티): 37278 / 
출시가: 379달러(VAT별도)

============================================================================
cpu6.png

인텔 코어i7-14세대 14700F (랩터레이크 리프레시)

440,840

인텔(소켓1700) / P8+E12 코어 / 20코어 / 28스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 2.1GHz / 최대 클럭: 5.4GHz / L2 캐시: 28MB / L3 캐시: 33MB / PBP-MTP: 65-219W / PCIe5.0, 4.0 /
 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 
 쿨러: 인텔 기본쿨러 포함 / 시네벤치R23(싱글): 2091 / 시네벤치R23(멀티): 32090 / 출시가: 359달러 (VAT별도)
============================================================================
cpu7.png

인텔 코어i7-14세대 14700KF (랩터레이크 리프레시)

471,360

인텔(소켓1700) / P8+E12 코어 / 20코어 /28스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) /
 기본 클럭: 3.4GHz / 최대 클럭: 5.6GHz / L2 캐시: 28MB / L3 캐시: 33MB / PBP-MTP: 125-253W / 
 PCIe5.0, 4.0 / 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 
 쿨러: 미포함 / 시네벤치R23(싱글): 2145 / 시네벤치R23(멀티): 35218 / 출시가: 384달러 (VAT별도)

============================================================================
cpu8.png

인텔 코어i5-13세대 13400F (랩터레이크)

188,640

인텔(소켓1700) / P6+E4 코어 / 10코어 / 16스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 
기본 클럭: 2.5GHz / 최대 클럭: 4.6GHz / L2 캐시: 9.5MB / L3 캐시: 20MB / PBP-MTP: 65-148W / PCIe5.0, 4.0 / 
4800, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 
시네벤치R23(싱글): 1789 / 시네벤치R23(멀티): 14621 / 출시가: 196달러 (VAT별도)

===================================================================================================================================================
cpu9.png

인텔 코어 울트라5 시리즈2 235 (애로우레이크)

379,650

인텔(소켓1851) / P6+E8 코어 / 14코어 / 14스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm / 기본 클럭: 3.4GHz /
 최대 클럭: 5.0GHz / L2 캐시: 26MB / L3 캐시: 24MB / PBP-MTP: 65-121W / PCIe5.0, 4.0 / 6400MHz / 
 인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 딥러닝부스트 / 쿨러: 인텔 기본쿨러 포함 / 출시가: 247달러(VAT별도)

===================================================================================================================================================
cpu10.png

인텔 코어 울트라5 시리즈2 245K (애로우레이크)

411,060

인텔(소켓1851) / P6+E8 코어 / 14코어 / 14스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / TSMC 3nm / 기본 클럭: 4.2GHz / 
최대 클럭: 5.2GHz / L2 캐시: 26MB / L3 캐시: 24MB / PBP-MTP: 125-159W / PCIe5.0, 4.0 / 6400MHz / 
인텔 그래픽스(Xe LPG) / 기술 지원: 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2114 / 
시네벤치R23(멀티): 24935 / 출시가: 309달러(VAT별도)

===================================================================================================================================================
cpu11.png

AMD 라이젠9-6세대 9950X3D (그래니트 릿지)

1,149,000

AMD(소켓AM5) / 16코어 / 32스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 기본 클럭: 4.3GHz / 
최대 클럭: 5.7GHz / L2 캐시: 16MB / L3 캐시: 128MB / TDP: 170W / PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 
기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 쿨러: 미포함 / 출시가: 699달러(VAT별도)
===================================================================================================================================================
cpu12.png

AMD 라이젠7-5세대 7700 (라파엘)

350,660

AMD(소켓AM5) / 8 코어 / 16스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 3.8GHz / 
최대 클럭: 5.3GHz / L2 캐시: 8MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / PCIe5.0 / 5200MHz / AMD 라데온 그래픽 /
 기술 지원: SMT(하이퍼스레딩) / 쿨러: Wraith PRISM 포함 / 시네벤치R23(싱글): 1933 / 시네벤치R23(멀티): 18854
===================================================================================================================================================
cpu13.png

AMD 라이젠5-5세대 7500F (라파엘)

209,520

AMD(소켓AM5) / 6 코어 / 12스레드 / 메모리 규격: DDR5 / 내장그래픽:미탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 3.7GHz /
 최대 클럭: 5.0GHz / L2 캐시: 6MB / L3 캐시: 32MB / TDP: 65W / PPT: 88W / PCIe5.0 / 5200MHz / 기술 지원: SMT(하이퍼스레딩) / 
 쿨러: Wraith Stealth 포함 / 시네벤치R23(싱글): 1824 / 시네벤치R23(멀티): 13824 / 출시가: 179달러(VAT별도)
===================================================================================================================================================
cpu14.png

AMD 라이젠5-5세대 7600X (라파엘)

279,000

AMD(소켓AM5) / 6 코어 / 12스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 4.7GHz / 최대 클럭: 5.3GHz / 
L2 캐시: 6MB / L3 캐시: 32MB / TDP: 105W / PPT: 142W / PCIe5.0 / 5200MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) / 
쿨러: 미포함 / 시네벤치R23(싱글): 1961 / 시네벤치R23(멀티): 15215
===================================================================================================================================================
cpu15.png

AMD 라이젠9-5세대 7950X (라파엘)

596,000

AMD(소켓AM5) / 16코어 / 32스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 5세대(Zen4) / 5nm / 기본 클럭: 4.5GHz / 최대 클럭: 5.7GHz / 
L2 캐시: 16MB / L3 캐시: 64MB / TDP: 170W / PPT: 230W / PCIe5.0 / 5200MHz / AMD 라데온 그래픽 / 기술 지원: SMT(하이퍼스레딩) / 
쿨러: 미포함 / 시네벤치R23(싱글): 2025 / 시네벤치R23(멀티): 36836
===================================================================================================================================================
cpu16.png

AMD 라이젠5-4세대 5600 (버미어)

122,640

AMD(소켓AM4) / 6 코어 / 12스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.5GHz / 최대 클럭: 4.4GHz / 
L2 캐시: 3MB / L3 캐시: 32MB / TDP: 65W / PCIe4.0 / 3200MHz / 
기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄 / 쿨러: Wraith Stealth 포함 / 시네벤치R23(싱글): 1460 / 
시네벤치R23(멀티): 10906 / 출시가: 199달러(VAT별도)
===================================================================================================================================================
cpu17.png

AMD 라이젠7-4세대 5700X (버미어)

211,940

AMD(소켓AM4) / 8 코어 / 16스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.4GHz / 최대 클럭: 4.6GHz / 
L2 캐시: 4MB / L3 캐시: 32MB / TDP: 65W / PCIe4.0 / 3200MHz / 
기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄 / 쿨러: 미포함 / 시네벤치R23(싱글): 1527 / 
시네벤치R23(멀티): 13293 / 출시가: 299달러(VAT별도)
===================================================================================================================================================
cpu18.png

AMD 라이젠7-4세대 5700X3D (버미어)

559,000

AMD(소켓AM4) / 8 코어 / 16스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.0GHz / 최대 클럭: 4.1GHz /
 L2 캐시: 4MB / L3 캐시: 96MB / TDP: 105W / PPT: 142W / PCIe4.0 / 3200MHz / 
 기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄, AMD 3D V캐시 / 쿨러: 미포함 / 시네벤치R23(싱글): 1367 / 
 시네벤치R23(멀티): 13788
===================================================================================================================================================
cpu19.png

AMD 라이젠7-4세대 5800X (버미어)

480,800

AMD(소켓AM4) / 8 코어 / 16스레드 / 메모리 규격: DDR4 / 내장그래픽:미탑재 / 4세대(Zen3) / 7nm / 기본 클럭: 3.8GHz /
 최대 클럭: 4.7GHz / L2 캐시: 4MB / L3 캐시: 32MB / TDP: 105W / PCIe4.0 / 3200MHz / 
 기술 지원: SMT(하이퍼스레딩) , StoreMI , AMD Ryzen Master, VR Ready 프리미엄 / 쿨러: 미포함 / 
 시네벤치R23(싱글): 1593 /시네벤치R23(멀티): 15416
===================================================================================================================================================
cpu20.png

AMD 라이젠9-6세대 9900X3D (그래니트 릿지)

887,460

AMD(소켓AM5) / 12코어 / 24스레드 / 메모리 규격: DDR5 / 내장그래픽:탑재 / 6세대(Zen5) / TSMC 4nm / 기본 클럭: 4.4GHz / 
최대 클럭: 5.5GHz / L2 캐시: 12MB / L3 캐시: 128MB / TDP: 120W / PCIe5.0 / 5600MHz / AMD 라데온 그래픽 / 
기술 지원: SMT(하이퍼스레딩) , AMD Ryzen Master, AMD 3D V캐시 / 쿨러: 미포함 / 출시가: 599달러(VAT별도)

===================================================================================================================================================
cpu21.png

인텔 코어i9-13세대 13900F (랩터레이크)

720,120

인텔(소켓1700) / P8+E16 코어 / 24코어 / 16+16스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 기본 클럭: 2.0GHz / 최대 클럭: 5.6GHz /
 L2 캐시: 32MB / L3 캐시: 36MB / PBP-MTP: 65-219W / PCIe5.0, 4.0 / 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트 / 
 쿨러: 인텔 기본쿨러 포함 / 시네벤치R23(싱글): 2180 / 시네벤치R23(멀티): 37135 / 출시가: 524~554달러 (VAT별도)
===================================================================================================================================================
cpu22.png

인텔 코어i9-12세대 12900K (엘더레이크)

599,200

인텔(소켓1700) / P8+E8 코어 / 16코어 / 24스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 기본 클럭: 3.2GHz / 최대 클럭: 5.2GHz / L2 캐시: 14MB / 
L3 캐시: 30MB / TDP: 125~241W / PCIe5.0, 4.0 / 4800, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 옵테인 / 쿨러: 미포함 / 시네벤치R23(싱글): 2044 / 
시네벤치R23(멀티): 27746 / 출시가: 589~599달러(VAT별도)
===================================================================================================================================================
cpu23.png

인텔 코어i9-12세대 12900 (엘더레이크)

644,000

인텔(소켓1700) / P8+E8 코어 / 16코어 / 24스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 기본 클럭: 2.4GHz / 최대 클럭: 5.1GHz / L2 캐시: 14MB / L3 캐시: 30MB /
 TDP: 65~202W / PCIe5.0, 4.0 / 4800, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 인텔 딥러닝부스트, 옵테인 / 쿨러: 인텔 기본쿨러 포함 / 출시가: 489달러 (VAT별도)
===================================================================================================================================================
cpu24.png

인텔 코어i9-13세대 13900K (랩터레이크)

880,770

인텔(소켓1700) / P8+E16 코어 / 24코어 / 32스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:탑재 / 10nm(인텔7) / 기본 클럭: 3.0GHz / 최대 클럭: 5.8GHz / L2 캐시: 32MB / L3 캐시: 36MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 인텔 UHD 770 / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2251 / 
시네벤치R23(멀티): 38207 / 출시가: 589달러 (VAT별도)
===================================================================================================================================================
cpu25.png

인텔 코어i9-13세대 13900KF (랩터레이크) 

846,050

인텔(소켓1700) / P8+E16 코어 / 24코어 / 32스레드 / 메모리 규격: DDR5, DDR4 / 내장그래픽:미탑재 / 10nm(인텔7) / 기본 클럭: 3.0GHz / 최대 클럭: 5.8GHz / L2 캐시: 32MB / L3 캐시: 36MB / 
PBP-MTP: 125-253W / PCIe5.0, 4.0 / 5600, 3200MHz / 기술 지원: SMT(하이퍼스레딩) , 인텔 XTU , 인텔 딥러닝부스트 / 쿨러: 미포함 / 시네벤치R23(싱글): 2258 / 시네벤치R23(멀티): 38753 /
 출시가: 564달러 (VAT별도)
===================================================================================================================================================



쿨러 정보 

============================================================================================

cooler1.png 

DEEPCOOL AG400

₩21,760

CPU 쿨러 / 공랭 / 싱글타워형 / 팬 쿨러 / TDP: 220W / A/S기간: 1년 / [호환/크기] 인텔 소켓: LGA1851 , LGA1700, LGA1200, LGA115x / 
AMD 소켓: AM5, AM4 / 가로: 125mm / 세로: 92mm / 높이: 150mm / 무게: 614g / [쿨링팬] 팬 크기: 120mm / 팬 개수: 1개 / 25T / 4핀 / 베어링: Hydro(유체) /
 2000 RPM / 최대 풍량: 75.89 CFM / 풍압(정압): 2.53mmH₂O / 최대 팬소음: 31.6dBA / PWM 지원 / non-LED / [구성품/기타] 24년 11월부로 1851소켓 지원 추가


============================================================================================

cooler2.png

 PCCOOLER PALADIN 400

₩24,630

CPU 쿨러 / 공랭 / 싱글타워형 / 팬 쿨러 / TDP: 200W / A/S기간: 3년 / [호환/크기] 인텔 소켓: LGA1851 , LGA1700, LGA1200, LGA115x /
 AMD 소켓: AM5, AM4 / 가로: 130mm / 세로: 76mm / 높이: 157mm / 무게: 700g / [쿨링팬] 팬 크기: 130mm / 팬 개수: 1개 / 25T / 4핀 / 
 베어링: Hydraulic(유체) / 1600 RPM / 최대 풍량: 81 CFM / 풍압(정압): 2.18mmH₂O / 최대 팬소음: 28.6dBA / [부가기능] PWM 지원 / non-LED / 
 [구성품/기타] 구성품: AM4이탈방지가이드 / 24년 11월부로 AM4 세이프가드 재추가, 12월부로 AS기간 확대 및 1851소켓지원 추가


============================================================================================


cooler3.png

Thermalright Peerless Assassin 120 SE 서린

₩36,178

CPU 쿨러 / 공랭 / 듀얼타워형 / 팬 쿨러 / TDP: 260W / A/S기간: 3년 / [호환/크기] 인텔 소켓: LGA1700, LGA1200, LGA115x / 
AMD 소켓: AM5, AM4 / 가로: 125mm / 세로: 135mm / 높이: 155mm / 무게: 850g / [쿨링팬] 팬 크기: 120mm / 팬 개수: 2개 / 25T / 
4핀 / 베어링: S-FDB(유체) / 1550 RPM / 최대 풍량: 66.17 CFM / 풍압(정압): 1.53mmH₂O / 최대 팬소음: 25.6dBA / PWM 지원 / non-LED / 
[구성품/기타] 구성품: 써멀컴파운드 / 써멀유형: 주사기형 / 열전도율: 12.8W/(m·K) / 23년 11월부로 AM5 소켓 호환 추가


============================================================================================


cooler4.png

잘만 Alpha II A36

₩121,800

CPU 쿨러 / 수랭 / 팬 쿨러 / TDP: 350W / A/S기간: 5년+누수보상 / [호환/크기] 인텔 소켓: LGA1851 , LGA1700, LGA1200, LGA115x / 
AMD 소켓: AM5, AM4 / [수랭] 라디에이터: 3열 / 라디에이터 길이: 397mm / 라디에이터 두께: 27mm / 호스 길이: 400mm / [쿨링팬] 팬 크기: 120mm /
 팬 개수: 3개 / 25T / 3-4핀 / 베어링: Hydro(유체) / 2000 RPM / 최대 풍량: 69.12 CFM / 풍압(정압): 2.01mmH₂O / 최대 팬소음: 29.7dBA / 
 작동전압: 팬 12V , LED 5V / [부가기능] LED 라이트 / 워터블록/로고 회전 / 인디케이터 / RGB / LED시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME / 
 [구성품/기타] 구성품: 써멀컴파운드 / 써멀유형: 주사기형 / 24년 12월부로 1851소켓 지원 추가


============================================================================================

cooler5.png

3RSYS Socoool RC1900N 솔더링

₩72,590

CPU 쿨러 / 공랭 / 듀얼타워형 / 팬 쿨러 / TDP: 280W / A/S기간: 3년 / [호환/크기] 인텔 소켓: LGA1700, LGA1200, LGA115x / AMD 소켓: AM5, AM4 / 
가로: 132mm / 세로: 140mm / 높이: 157mm / [쿨링팬] 팬 크기: 130mm, 120mm / 팬 개수: 2개 / 25T, 28T / 4핀 / 베어링: FDB(유체) / 1600 RPM, 2200 RPM / 
최대 풍량: 85 CFM, 70CFM / 풍압(정압): 2.0mmH₂O, 3.5mmH₂O / 최대 팬소음: 30dBA / 작동전압: 팬 12V / [부가기능] PWM 지원 / non-LED / 
[구성품/기타] 구성품: 써멀컴파운드 / 써멀유형: 주사기형 / 열전도율: 12.4W/(m·K) / 25년 2월부로 제품 디자인 변경










메인보드 정보

============================================================================================

motherboard1.png

 ASUS TUF Gaming B850M-PLUS WIFI STCOM 

278,860

AMD(소켓AM5) / AMD B850 / DDR5 / VGA 연결: PCIe5.0 x16 / M-ATX (24.4x24.4cm) / 전원부: 14+2+1페이즈 / 
페이즈당80A / Vcore출력합계: 1120A / [메모리] 8000MHz (PC5-64000) / 4개 / 메모리 용량: 최대 192GB / 
XMP / EXPO / [확장슬롯] PCIe버전: PCIe5.0, PCIe4.0 / PCIex16: 1개 / PCIex16(at x8): 1개 / PCIex1: 1개 / 
[저장장치] M.2: 3개 / SATA3: 4개 / M.2 연결: PCIe5.0, PCIe4.0, NVMe , PCIe 레인공유 / 
[후면단자] HDMI / DP / USB3.x 20Gbps / USB3.x 10Gbps / USB3.x 5Gbps / USB 2.0 / RJ-45 / 오디오잭 / 
BIOS플래시백 / USB A타입: 11개 / USB C타입: 1개 / [랜/오디오] 유선랜 칩셋: Realtek / 2.5Gbps / RJ-45: 1개 / 
무선랜(Wi-Fi) / 블루투스 / 오디오 칩셋: Realtek ALC1220P / 7.1채널(8ch) / 
[내부I/O] USB/팬 헤더: USB3.0 헤더 , USB2.0 헤더 , USB3.1 Type C 헤더, CPU추가팬(OPT) 헤더, 펌프전용 헤더 / 
시스템팬 4핀: 3개 / I/O 헤더: 프론트오디오AAFP 헤더 , 침입감지 헤더 , COM포트 헤더 / [특징] DrMOS / 전원부 방열판 / M.2 히트싱크 / 
일체형IO실드 / LED라이트 / UEFI



motherboard2.png

 GIGABYTE B650M K 제이씨현

142,830

AMD(소켓AM5) / AMD B650 / DDR5 / VGA 연결: PCIe4.0 x16 / M-ATX (24.4x24.4cm) / 전원부: 8+2+2페이즈 / [메모리] 8000MHz (PC5-64000) / 
4개 / 메모리 용량: 최대 192GB / XMP3.0 / EXPO / [확장슬롯] PCIe버전: PCIe4.0, PCIe3.0 / PCIex16: 1개 / PCIex1: 1개 / [저장장치] M.2: 2개 / 
SATA3: 4개 / M.2 연결: PCIe4.0, NVMe / [후면단자] HDMI / DP / USB3.x 10Gbps / USB3.x 5Gbps / USB 2.0 / RJ-45 / 오디오잭 / PS/2 / BIOS플래시백 / 
USB A타입: 7개 / USB C타입: 1개 / [랜/오디오] 유선랜 칩셋: Realtek / 2.5Gbps / RJ-45: 1개 / 오디오 칩셋: Realtek / 7.1채널(8ch) /
 [내부I/O] USB/팬 헤더: USB3.0 헤더 , USB2.0 헤더 , USB3.0 Type C 헤더 , RGB 12V 4핀 헤더 , ARGB 5V 3핀 헤더 / 시스템팬 4핀: 2개 / 
 I/O 헤더: TPM 헤더, 프론트오디오AAFP 헤더 / [특징] 전원부 방열판 / M.2 히트싱크 / UEFI / 23년 12월부로 Rev 1.1 변경(전원부, 메모리, ARGB헤더 변경)





motherboard3.png

ASUS TUF Gaming B760M-PLUS II 코잇

182,390

인텔 B760 / 인텔(소켓1700) / DDR5 / VGA 연결: PCIe5.0 x16 / M-ATX (24.4x24.4cm) / 전원부: 12+1+1페이즈 / 페이즈당50A / Vcore출력합계: 600A /
 [메모리] 7800MHz (PC5-62400) / 4개 / 메모리 용량: 최대 192GB / XMP / [확장슬롯] PCIe버전: PCIe5.0, PCIe4.0, PCIe3.0 / PCIex16: 1개 / PCIex4: 1개 / 
 PCIex1: 1개 / [저장장치] M.2: 3개 / SATA3: 4개 / M.2 연결: PCIe4.0, NVMe / [후면단자] HDMI / DP / USB3.x 20Gbps / USB3.x 10Gbps / USB3.x 5Gbps / 
 USB 2.0 / RJ-45 / S/PDIF / 오디오잭 / USB A타입: 7개 / USB C타입: 1개 / [랜/오디오] 유선랜 칩셋: Realtek / 2.5Gbps / RJ-45: 1개 / 오디오 칩셋: Realtek / 
 7.1채널(8ch) / [내부I/O] USB/팬 헤더: 썬더볼트4 헤더 , USB4 헤더, USB3.0 헤더 , USB2.0 헤더 , USB3.1 Type C 헤더, RGB 12V 4핀 헤더 , ARGB 5V 3핀 헤더 , CPU추가팬(OPT) 헤더, 펌프전용 헤더 / 
 시스템팬 4핀: 3개 / I/O 헤더: 디버그LED, 프론트오디오AAFP 헤더 , 침입감지 헤더 / [특징] DrMOS / 전원부 방열판 / M.2 히트싱크 / UEFI




motherboard4.png

 MSI MAG B760M 박격포 II

184,970

인텔 B760 / 인텔(소켓1700) / DDR5 / VGA 연결: PCIe5.0 x16 / M-ATX (24.4x24.4cm) / 전원부: 12+1+1페이즈 / 페이즈당75A / Vcore출력합계: 900A / 
[메모리] 7800MHz (PC5-62400) / 4개 / 메모리 용량: 최대 256GB / XMP3.0 / [확장슬롯] PCIe버전: PCIe5.0, PCIe3.0 / PCIex16: 1개 / PCIex4: 1개 /
 [저장장치] M.2: 3개 / SATA3: 4개 / M.2 연결: PCIe4.0, NVMe , SATA / [후면단자] HDMI / DP / USB3.x 20Gbps / USB3.x 10Gbps / USB 2.0 / RJ-45 /
  S/PDIF / 오디오잭 / USB A타입: 7개 / USB C타입: 1개 / [랜/오디오] 유선랜 칩셋: Realtek 8125BG / 2.5Gbps / RJ-45: 1개 / 오디오 칩셋: Realtek ALC897 / 
  7.1채널(8ch) / [내부I/O] USB/팬 헤더: USB3.0 헤더 , USB2.0 헤더 , USB3.1 Type C 헤더, RGB 12V 4핀 헤더 , ARGB 5V 3핀 헤더 , 펌프전용 헤더 / 
  시스템팬 4핀: 4개 / I/O 헤더: TPM 헤더, 디버그LED, 프론트오디오AAFP 헤더 / [특징] SPS(DrMOS) / 전원부 방열판 / M.2 히트싱크 / UEFI




motherboard5.png

 ASRock B650M Pro X3D 에즈윈 

193,670

AMD(소켓AM5) / AMD B650 / DDR5 / VGA 연결: PCIe5.0 x16 / M-ATX (24.4x24.4cm) / 전원부: 8+2+1페이즈 / [메모리] 8000MHz (PC5-64000) / 4개 / 메모리 용량: 최대 256GB / EXPO / 
[확장슬롯] PCIe버전: PCIe5.0, PCIe4.0 / PCIex16: 1개 / PCIex4: 1개 / [저장장치] M.2: 3개 / SATA3: 4개 / M.2 연결: PCIe5.0, PCIe4.0, NVMe , PCIe 레인공유 / 
[후면단자] HDMI / DP / USB3.x 10Gbps / USB3.x 5Gbps / USB 2.0 / RJ-45 / 오디오잭 / BIOS플래시백 / USB A타입: 7개 / USB C타입: 1개 / [랜/오디오] 유선랜 칩셋: Dragon RTL8125BG /
 2.5Gbps / RJ-45: 1개 / M.2 Key-E(모듈별매) / 오디오 칩셋: Realtek ALC897 / 7.1채널(8ch) / 
 [내부I/O] USB/팬 헤더: USB3.0 헤더 , USB2.0 헤더 , USB3.2 Type C 헤더, USB3.0 Type C 헤더 , RGB 12V 4핀 헤더 , ARGB 5V 3핀 헤더 , CPU추가팬(OPT) 헤더 / 
 시스템팬 4핀: 3개 / I/O 헤더: TPM 헤더, 프론트오디오AAFP 헤더 / [특징] DrMOS / 전원부 방열판 / M.2 히트싱크 / 일체형IO실드 / LED라이트 / UEFI / 
 23년 11월부로 지원메모리 속도 및 용량 192GB로 확장













RAM 정보

============================================================================================

ram1.png

삼성전자 DDR5-5600 (16GB)

74,650

데스크탑용 / DDR5 / 5600MHz (PC5-44800) / 램개수: 1개 / 히트싱크: 미포함 / 모듈제조사: 삼성전자 /




ram2.png

TeamGroup DDR5-5600 CL46 Elite 서린 (16GB)

63,450

데스크탑용 / DDR5 / 5600MHz (PC5-44800) / 램타이밍: CL46-46-46-90 / 1.10V / 램개수: 1개 / 온다이ECC / 
히트싱크: 미포함 / 높이: 32mm




ram3.png

ESSENCORE KLEVV DDR5-5600 CL46 파인인포 (16GB)

125,230

데스크탑용 / DDR5 / 5600MHz (PC5-44800) / 램타이밍: CL46-46-46-90 / 1.10V / 램개수: 1개 / 온다이ECC / 
히트싱크: 미포함 / 높이: 31.25mm / 모듈제조사: SK하이닉스 / A다이 언락




ram4.png

마이크론 Crucial DDR4-3200 CL22 대원씨티에스 (16GB)

38,000

데스크탑용 / DDR4 / 3200MHz (PC4-25600) / 램타이밍: CL22 / 1.20V / 램개수: 1개 / 히트싱크: 미포함





ram5.png

  G.SKILL DDR5-6000 CL32 TRIDENT Z5 NEO RGB J 패키지

 363,940 

 데스크탑용 / DDR5 / 6000MHz (PC5-48000) / 램타이밍: CL32-38-38-96 / 1.40V / 램개수: 2개 / 
 LED 라이트 / EXPO / 온다이ECC / 히트싱크: 방열판 / 방열판 색상: 블랙 / LED색상: RGB / 
 LED 시스템: AURA SYNC , MYSTIC LIGHT , RGB FUSION , POLYCHROME / 높이: 44mm









ssd 정보

============================================================================================

ssd1.png

 삼성전자 980 M.2 NVMe (1TB)

 119,890

 M.2 (2280) / PCIe3.0x4 (32GT/s) / TLC(토글) / 컨트롤러: 삼성 Pablo / [성능] 순차읽기: 3,100MB/s / 
 순차쓰기: 2,600MB/s / 읽기IOPS: 400K / 쓰기IOPS: 470K / [지원기능] TRIM / GC / SLC캐싱 / S.M.A.R.T /
  DEVSLP / HMB / AES 암호화 / 전용 S/W / [환경특성] MTBF: 150만시간 / TBW: 300TB / A/S기간: 5년 , 제한보증 / 
  방열판 미포함 / 두께: 2.38mm / 8g





  ssd2.png

   SK하이닉스 Platinum P41 M.2 NVMe (1TB)

   147,870

   M.2 (2280) / PCIe4.0x4 (64GT/s) / TLC(토글) / DRAM 탑재 / DDR4 1GB / 컨트롤러: SK하이닉스 Aries / 
   [성능] 순차읽기: 7,000MB/s / 순차쓰기: 6,500MB/s / 읽기IOPS: 1,400K / 쓰기IOPS: 1,300K / 
   [지원기능] TRIM / GC / SLC캐싱 / S.M.A.R.T / DEVSLP / AES 암호화 / 전용 S/W / [환경특성] MTBF: 150만시간 / 
   TBW: 750TB / PS5 호환 / A/S기간: 5년 , 제한보증 / 방열판 미포함 / 두께: 2.38mm / 7g





   ssd3.png

   Western Digital WD BLACK SN850X M.2 NVMe (1TB)

   129,930

   M.2 (2280) / PCIe4.0x4 (64GT/s) / TLC / DRAM 탑재 / DDR4 2GB / 컨트롤러: WD / 
   [성능] 순차읽기: 7,300MB/s / 순차쓰기: 6,600MB/s / 읽기IOPS: 1,200K / 쓰기IOPS: 1,100K / [지원기능] TRIM /
    SLC캐싱 / S.M.A.R.T / 전용 S/W / [환경특성] TBW: 1,200TB / PS5 호환 / A/S기간: 5년 , 제한보증 / 
    방열판 미포함 / 두께: 2.38mm / 7.5g




    ssd4.png

    솔리다임 P44 Pro M.2 NVMe 벌크 

    121,600

    M.2 (2280) / PCIe4.0x4 (64GT/s) / TLC(토글) / DRAM 탑재 / DDR4 2GB / 컨트롤러: SK하이닉스 Aries / 
    [성능] 순차읽기: 7,000MB/s / 순차쓰기: 6,500MB/s / 읽기IOPS: 1,400K / 쓰기IOPS: 1,300K / 
    [지원기능] TRIM / SLC캐싱 / S.M.A.R.T / AES 암호화 / [환경특성] MTBF: 160만시간 / TBW: 1,200TB / 
    PS5 호환 / A/S기간: 3년 , 제한보증 / 방열판 미포함 / 두께: 2.38mm / 7g





     ssd5.png

     ESSENCORE KLEVV CRAS C910 M.2 NVMe (1TB)

     M.2 (2280) / PCIe4.0x4 (64GT/s) / TLC / 컨트롤러: InnoGrit IG5220 / [성능] 순차읽기: 5,000MB/s / 순차쓰기: 4,800MB/s / 
     읽기IOPS: 620K / 쓰기IOPS: 615K / [지원기능] TRIM / SLC캐싱 / S.M.A.R.T / ECC / HMB / AES 암호화 / 전용 S/W / [환경특성] TBW: 700TB / 
     A/S기간: 5년 , 제한보증 / 방열판 포함 / 두께: 3.4mm / 10g









hdd 정보

============================================================================================

hdd1.png

 Seagate BarraCuda 5400/256M (8TB)

199,260

HDD (PC용) / 8.9cm(3.5인치) / 8TB / SATA3(6Gb/s) / 5,400RPM / 메모리 256MB / 190MB/s / 
기록방식: SMR(PMR) / 두께: 26.11mm / 소음(유휴/탐색): 23/25dB / A/S 정보: 2년 / 다층캐싱(MTC) / 무게: 630g




hdd2.png

 Western Digital WD Blue 5400/256M  (6TB)

 186,190

HDD (PC용) / 8.9cm(3.5인치) / 6TB / SATA3(6Gb/s) / 5,400RPM / 메모리 256MB / 180MB/s / 기록방식: CMR(PMR) / 
두께: 26.1mm / 소음(유휴/탐색): 23/27dB / A/S 정보: 2년 / NoTouch 램프로드 기술





hdd3.png

 Seagate BarraCuda 7200/256M (2TB)

 85,310

 HDD (PC용) / 8.9cm(3.5인치) / 2TB / SATA3 (6Gb/s) / 7,200RPM / 메모리 256MB / 220MB/s / 
 기록방식: SMR(PMR) / 두께: 20.2mm / A/S 정보: 2년 / 다층캐싱(MTC) / 무게: 최대 490g





hdd4.png

 Western Digital WD Blue 5640/256M (8TB)

 195,070

 HDD (PC용) / 8.9cm(3.5인치) / 8TB / SATA3(6Gb/s) / 5,640RPM / 메모리 256MB / 215MB/s / 
 기록방식: CMR(PMR) / 두께: 26.1mm / 소음(유휴/탐색): 24/28dB / A/S 정보: 2년





hdd5.png

Seagate IronWolf 5400/256M (8TB)

326,540

HDD (NAS용) / 8.9cm(3.5인치) / 8TB / SATA3 (6Gb/s) / 5,400RPM / 메모리 256MB / 202MB/s /
 기록방식: CMR(PMR) / 두께: 26.11mm / RV센서 / S.M.A.R.T 지원 / 사용보증: 100만시간 / 소음(유휴/탐색): 25/26dB / 
 A/S 정보: 3년 , 데이터 복구 3년 / 무게: 630g









파워 정보

============================================================================================

power1.png

마이크로닉스 Classic II 풀체인지 700W 80PLUS브론즈 ATX3.1

83,560

ATX 파워 / 700W / 80 PLUS 브론즈 / 케이블연결: 케이블일체형 / ETA인증: BRONZE / LAMBDA인증: STANDARD / 전압변동: ±0.3% / 
+12V 싱글레일 / +12V 가용률: 100% / 액티브PFC / PF(역률): 99% / 120mm 팬 / 깊이: 140mm / 무상 7년 / [커넥터] 메인전원: 24핀(20+4) /
 보조전원: 8+4+4핀 1개 / PCIe 16핀(12+4): 12V2x6 1개 / PCIe 8핀(6+2): 2개 / SATA: 6개 / IDE 4핀: 4개 / [부가기능] 팬리스모드 / 
 자동 팬 조절 / 대기전력 1W 미만 / 플랫케이블




 power2.png

  잘만 GigaMax III 850W 80PLUS브론즈 모듈러 ATX3.1

  91,220

  ATX 파워 / 850W / 80 PLUS 브론즈 / 케이블연결: 세미모듈러 / ETA인증: SILVER / LAMBDA인증: STANDARD++ / +12V 싱글레일 / 
  +12V 가용률: 100% / 액티브PFC / PF(역률): 99% / 120mm 팬 / 깊이: 140mm / 무상 7년 / [커넥터] 메인전원: 24핀 / 보조전원: 8+4+4핀 1개 /
   PCIe 16핀(12+4): 12V2x6 1개 / PCIe 8핀(6+2): 4개 / SATA: 6개 / IDE 4핀: 3개 / [부가기능] 대기전력 1W 미만 / 플랫케이블 




   power3.png

    darkFlash 퍼펙트모스트 850W 80PLUS골드 풀모듈러 ATX3.1 블랙

    110,600

    ATX 파워 / 850W / 80 PLUS 골드 / 케이블연결: 풀모듈러 / +12V 싱글레일 / +12V 가용률: 100% / 액티브PFC / PF(역률): 99% / 120mm 팬 /
     깊이: 140mm / 무상 10년 / [커넥터] 메인전원: 24핀(20+4) / 보조전원: 8핀(4+4) 2개 / PCIe 16핀(12+4): 12V2x6 1개 / PCIe 8핀(6+2): 3개 / 
     SATA: 7개 / IDE 4핀: 5개 / [부가기능] 팬리스모드 / 자동 팬 조절 / 대기전력 1W 미만



   power4.png

    시소닉 NEW FOCUS V4 GX-1000 GOLD 풀모듈러 ATX3.1 

    244,980

    ATX 파워 / 1000W / 80 PLUS 골드 / 케이블연결: 풀모듈러 / ETA인증: GOLD / LAMBDA인증: A- / 
    +12V 싱글레일 / +12V 가용률: 99% / 액티브PFC / PF(역률): 99% / 135mm 팬 / 깊이: 140mm / 
    무상 10년 / [커넥터] 메인전원: 24핀(20+4) / 보조전원: 8핀(4+4) 2개 / PCIe 16핀(12+4): 12V2x6 1개 /
     PCIe 8핀(6+2): 3개 / SATA: 8개 / IDE 4핀: 3개 / [부가기능] 팬리스모드 / 자동 팬 조절 / 대기전력 1W 미만




     power5.png

      마이크로닉스 Classic II 850W 80PLUS골드 풀모듈러 ATX3.1

      168,960

      ATX 파워 / 850W / 80 PLUS 골드 / 케이블연결: 풀모듈러 / +12V 싱글레일 / 액티브PFC / PF(역률): 99% / 
      120mm 팬 / 깊이: 140mm / 무상 10년 / [커넥터] 메인전원: 24핀(20+4) / 보조전원: 8+4+4핀 1개 / 
      PCIe 16핀(12+4): 12V2x6 1개 / PCIe 8핀(6+2): 2개 / SATA: 8개 / IDE 4핀: 4개 / FDD: 1개 / 
      [부가기능] 팬리스모드 / 자동 팬 조절 / 대기전력 1W 미만 / 플랫케이블




