상품 이름 누르면 상세 해당 상품의 페이지로 이동하는데 

상세 페이지 하나에 사용자가 보려는 상품에 따라 다르게 나오도록 만드려고 했음

ex) a 상품의 이름을 눌러서 상세 정보를 보러 product 페이지로 들어와서 a 상품의 정보가 보임
    b 상품을 누르면 a상품 정보를 보러 들어왔던 product 페이지와 같은 페이지이지만 b 상품의 정보가 보임


하지만
기술 이슈로 인해 제품마다 상세 페이지를 직접 하나씩 만듦, 하드코딩

현재 상태) a 상품을 누르면 product페이지로 이동, b 상품을 누르면 product B 페이지로 이동 c는 product C로...

상당히 미련하게 만들어놓음 근데 생각해보면 굳이 바꿔야하나 싶기도 하고

이건 필요하다면 날 잡고 수정 해봐야 할 듯 근데 수정하면 음성봇 코드도 같이 달라질지도...?

밑에는 자세한 상품 정보 너무 많아서 다 넣지는 않을 듯

=================================================

갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB

RTX 4070 Ti SUPER / PCIe4.0x16 / 정격파워750W 이상 / 전원 포트: 16핀(12VHPWR) x1 / 가로(길이): 323mm / 
베이스클럭: 2340MHz / 부스트클럭: 2640MHz / OC클럭: 2655MHz / 스트림 프로세서: 8448개 / GDDR6X / 
출력단자: HDMI2.1 , DP1.4 / 지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 285W / 3팬 / 두께: 60mm / 
제로팬(0-dB기술) / 백플레이트 / LED 라이트 / XTREME TUNER / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

이엠텍 지포스 RTX 5070 MIRACLE WHITE D7 12GB

RTX 5070 / PCIe5.0 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 329mm / 베이스클럭: 2325MHz /
부스트클럭: 2512MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 3팬 / 두께: 45mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / 
구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5080 뱅가드 SOC D7 16GB 하이퍼프로져

RTX 5080 / PCIe5.0x16 / 정격파워850W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 357mm / 부스트클럭: 2730MHz / 
OC클럭: 2745MHz / 스트림 프로세서: 10752개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 360W / 3팬 / 두께: 66mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / 
LED 라이트 / Dual BIOS / MYSTIC LIGHT / 구성품: VGA지지대, 3x8핀 to 16핀 커넥터 / A/S 3년

=================================================

갤럭시 GALAX 지포스 RTX 5070 EX GAMER WHITE OC D7 12GB

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 322mm / 베이스클럭: 2325MHz / 
부스트클럭: 2557MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 /
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 52mm / 제로팬(0-dB기술) / 백플레이트 /
LED 라이트 / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년

=================================================

MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4

RTX 5070 / PCIe5.0x16 / 정격파워650W 이상 / 전원 포트: 16핀(12V2x6) x1 / 가로(길이): 338mm / 베이스클럭: 2325MHz / 
부스트클럭: 2610MHz / OC클럭: 2625MHz / 스트림 프로세서: 6144개 / GDDR7 / 출력단자: HDMI2.1 , DP2.1 / 
지원정보: 8K 지원 , HDR 지원 , HDCP 2.3 / 사용전력: 250W / 3팬 / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / 
DrMOS / LED 라이트 / MYSTIC LIGHT / 구성품: VGA지지대, 2x8핀 to 16핀 커넥터 / A/S 3년



0410 / 0008 

상품 상세 페이지 만들었음

다른 상품들도 복붙하면 되니까 문제 없음